<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TraningNoteBook.jnlp">
  <information>
    <title>TrainingDairy</title>
    <vendor>Unknown</vendor>
    <description>TraningNoteBook</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TraningNoteBook.jar" size="20498" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="mvc.Main"  name="TraningNoteBook" />
  <update check="background"/>
</jnlp>
